
*{
    margin: 0px;
    padding: 0px;
    
}

body{
    
    width: fit-content;
}
html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.1rem;
    scroll-behavior: smooth;
}
#navbar{
    display: grid;
    grid-template-columns: 1fr 3fr;

    
}

.item{
    background-color: rgba(0, 0, 0, 0.221);
}

#name{
    padding: 10px;
}
#name h1 span{
    color: red;
}
#name h1:hover{
    color: red;
}

#navb{
    display: flex;
    align-items: center;
}
#navb ul{
    display: flex;
    list-style: none;
    margin: auto;
    
}

#navb ul li a{
    text-decoration: none;
    color: black;
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#navb ul li a:hover{
   color: white;
   background-color: black;
}

@media only screen and (max-width:1070px) {
    #navbar{
        grid-template-columns: 1fr ;
        text-align: center;
        font-size: 1.6rem;
    }
    
}


/* homepage */

.homepage{
    /* border: solid red; */
    display: grid;
    grid-template-areas:
    'name2 name2 name2 logo logo' ;
    height: 100vh;
}


.item2{
    /* border: solid ; */
    /* width: 60.4vh; */
    background-color: rgba(245, 255, 254, 0.474);
    
}

#name2{
    grid-area: name2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
}

#logo{
    grid-area: logo;
    display: flex;
   align-items: center;
   justify-content: center;
}
#logo img{
    /* border: solid; */
    border-radius: 232px;

}


@media only screen and (max-width:1070px) {
   

    
    
    .homepage{
        grid-template-areas: 
        'logo logo logo logo'
        'name2 name2 name2 name2';
    }
    
    #name2{
        text-align: center;
    }
}

/* skillpage */

.skillpage{
    display: grid;
    /* border: solid red; */
    /* height: 100vh; */
    grid-template-areas: 
    'name3 name3 name3'
    'skill1 skill2 skill3';
    grid-gap: 1rem;
    background-color: rgba(245, 255, 254, 0.474);
    margin-top: 8rem;

}

.item3{
    /* border: solid; */
    padding: 10px;
    /* margin: 10px; */

}

#name3{
    grid-area: name3;

    /* border: solid; */
   display: flex;
   align-items: center;
    justify-content: center;
}

#name3 h1{
    /* border: solid; */
    display: block;
    font-size: 8vw;
}
#name3 h1 span{
    color: red;
}

#skill1{
    grid-area: skill1;
    /* height: 43rem; */
   
    text-align:justify;
    /* border: solid red; */
    border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.474);
        font-size: 1vw;
        border: 1px solid ;
        padding: 2rem 2rem;
        
    }
    #skill2{
        border: 1px solid ;
        
        font-size: 1vw;
        /* height: 43rem; */
        text-align:justify;
        
        grid-area: skill2;
        /* border: solid red; */
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.474);
        padding: 2rem 2rem;
    }
    #skill3{
        border: 1px solid ;
        font-size: 1vw;
    text-align: justify;
  
    /* height: 43rem; */
    grid-area: skill3;
    /* border: solid red; */
    border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.474);

        padding: 2rem 2rem;
}
#skill1:hover{
    background-color: rgb(139, 204, 209);

}
#skill2:hover{
   background-color: rgb(139, 204, 209);

}
#skill3:hover{
    background-color: rgb(139, 204, 209);

}

@media only screen and (max-width:820px) {

    .skillpage{
        grid-template-areas: 
        'name3 name3 name3'
        'skill1 skill1 skill1'
        'skill2 skill2 skill2'
        'skill3 skill3 skill3';
    }
#skill1{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.1rem;
}
#skill2{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.1rem;
}
#skill3{
    margin-left: 20px;
    margin-right: 20px;
    font-size:  1.1rem;
}

   
}

/* about me */

.aboutme{
    /* border: solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
}




#photo{
    /* border: solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#para h1{
    font-size: 4rem;
    margin-bottom: 30px;

}

#para{
    padding: 2rem;
    font-size: 1.6vw;
    text-align: justify;
    
}

@media only screen and (max-width:820px) {
    .aboutme{
        grid-template-columns: 1fr;
    }
    
    #para{
        padding: 4rem 4rem;
        font-size: 1.1rem;
        text-align: justify;
        
    }
}

.foot{
    margin-top: 8rem;
    background-color: black;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0px;
}

